# VideoApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rejowan/videoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rejowan/videoapp/: Home.kt  MainApp.kt
app/src/main/java/com/rejowan/videoapp/data/local/: SQLiteDBHelper.kt
app/src/main/java/com/rejowan/videoapp/data/remote/: RetrofitApiService.kt  RetrofitInstance.kt
app/src/main/java/com/rejowan/videoapp/di/: VideoModule.kt
app/src/main/java/com/rejowan/videoapp/interfaces/: OnItemClicked.kt
app/src/main/java/com/rejowan/videoapp/model/: VideoModel.kt
app/src/main/java/com/rejowan/videoapp/repository/: VideoRepository.kt
app/src/main/java/com/rejowan/videoapp/services/: MyFCMService.kt
app/src/main/java/com/rejowan/videoapp/ui/activity/: Home.kt  VideoView.kt
app/src/main/java/com/rejowan/videoapp/ui/adapter/: VideoAdapter.kt
app/src/main/java/com/rejowan/videoapp/viewmodel/: VideoViewModel.kt
app/src/main/res/drawable/: ic_notification.xml  live.xml  splash_logo.xml
app/src/main/res/layout/: activity_home.xml  activity_video_view.xml  single_video_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rejowan/videoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
